{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=devflow;Username=devflow;Password=devflow",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
